export DISK=""
export MASTER_HOSTNAME=""
export MASTER_IP=""
export BACKUP_HOSTNAME=""
export BACKUP_IP=""

# These vars are optional
# If these vars are not set, no email will be sent when error occurs
# export SMTP_HOST=""
# export SMTP_PORT=""
# export SMTP_USER=""
# export SMTP_PASS=""
# export SMTP_RECIPIENT=""
